<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_publish"
        android:icon="@drawable/ic_upload"
        android:title="Publish" />

    <item
        android:id="@+id/nav_koleksi"
        android:icon="@drawable/ic_collection"
        android:title="Koleksi" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>