<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorBackgroundLight"
    tools:context=".ui.NewPasswordActivity">

    <ImageButton
        android:id="@+id/btn_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back Button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buat Kata Sandi Baru"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColorDefault" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Masukkan kata sandi baru Anda"
        android:textSize="16sp"
        android:textColor="@color/textColorHint"
        android:gravity="center_horizontal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi Baru"
            android:inputType="textPassword"
            android:textColor="@color/textColorDefault"
            android:textColorHint="@color/textColorHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Kata Sandi Baru"
            android:inputType="textPassword"
            android:textColor="@color/textColorDefault"
            android:textColorHint="@color/textColorHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSetNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Simpan Kata Sandi"
        android:backgroundTint="@color/colorPrimaryGreen" />

</LinearLayout>